<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        border: 3px solid yellowgreen;
        text-align: center;
        background-color: yellow;
        border-radius: 90px;
    }

    body {
        background-color: cornflowerblue;
    }

    #left {

        width: 50%;
        height: 300px;
        float: left;
      
    }

    #right {

        width: 50%;
        height: 300px;
        float: right;
       
    }

    #lleft {

        width: 50%;
        height: 300px;
        float: left;
       
    }

    #lright {

        width: 50%;
        height: 300px;
        float: right;
        
    }

    img {
        height: 350px;
        width: 600px;
        margin: 0px 20px;
    }

    #upperdiv {
        height: 350px;
        width: 100%;
    }

    #lowwerdiv {
        height: 302px;

        width: 100%;
    }

    #imgdownleft {
        height: 300px;
        width: 600px;
    }

    #imgdownright {
        height: 300px;
        width: 600px;
        margin: 2px;
    }
</style>

<body>
    <h1>MY CERTIFICATES</h1>

    <div id="upperdiv">
        <section>
            <div id="left">
                <img src="cour_c++_partA.jpg" alt="coursera c++ CERTIFICATES">
            </div>

            <div id="right">
                <img src="cour_deeplearning-Ai.jpg" alt="coursera deeplearning.ai certificares">
            </div>
        </section>

    </div>

    <div id="lowwerdiv">

        <div id="lleft">
            <img id="imgdownleft" src="cour_generative_ai.jpg" alt="coursera generative certificates ">
        </div>

        <div id="lright">

            <img id="imgdownright" src="college_codathon_cer.jpg" alt="college codathon participation certificates">
        </div>
    </div>

</body>

</html>