<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts me</title>
</head>
<style>
    p{
        color: white;
        font-size: 20px;
    }
    body {
        background-color: rgba(0, 0, 0, 0.758);
        text-align: center;
        margin: 0px;
        padding: 0px;
    }

    h1 {
        text-align: center;
        border: 4px solid orchid;
        background-color: yellow;
        border-radius: 90px;
    }

    #form1 {
        font-size: 35px;
        border: 5px solid red;
        height: 520px;
        width: 1000px;
        text-align: center;
        border-radius: 30px;
        background-color: rgba(255, 166, 0, 0.61);
        margin: 0px 250px;
    }

    footer {
        background-color: black;
        height: 90px;
        width: 1500px;

    }

    footer ul li a{
        list-style: none;
        display: flex;
        justify-content: center;
        display: flex;
    }
</style>

<body>

    <h1>CONTACTS ME</h1>

    <form id="form1">
        Name: <input type="text" Name="Name" required> <br> <br>
        Email: <input type=" text" name="Email" required> <br> <br>
        mobile.no. <input type="tel" name="mobile. no" required> <br> <br>
        Address: <input type="text" name="Address" required> <br> <br>
        Gender: &nbsp; &nbsp; Male: <input type="radio" name="Gender"> &nbsp; Female: <input type="radio" name="Gender">
        <br> <br>
        Are you sure to Submit this form: <input type="checkbox" name="checkbox" required> <br> <br>
        <input style="background-color:blue;" type="submit" name="submit"> &nbsp; <input style="background-color:pink;"
            type="reset" name="reset"> <br>

    </form>

    <footer>
        <div class="footer"></div>
        <ul>


            <li> <a href="https://www.linkedin.com/in/bhagwansingh-rana-264047272/">linkedin</a> </li>
           
            <li> <a href="https://github.com/bhagwan8815">Github</a> </li>
        </ul>

      <p> Copyright&#xa9;WWW.bhagwanPortfolio.com|All rights reserved</p>
    </footer>
</body>

</html>